changeLogFile=changelog.sql
driver=com.mysql.jdbc.Driver

liquibase.command.url=jdbc:mysql://localhost:3306/crud-jdbc
liquibase.command.username: root
liquibase.command.password: elhI;Ylx,3))

liquibase.command.referenceUrl: jdbc:mysql://localhost:3306/crud-jdbc
liquibase.command.referenceUsername: root
liquibase.command.referencePassword: elhI;Ylx,3))

liquibase.hub.mode=off
